# r-cache

./: .gitignore  README.md  pom.xml
src/main/java/io/github/ufukhalis/rcache/: CacheModel.java  CacheService.java  CacheServiceEventHandler.java  EventHandler.java  RCache.java
src/test/java/io/github/ufukhalis/rcache/: RCacheTests.java
